FortLauncher/FortLauncher/Pages/FAQ.xaml

<UserControl x:Class="WpfApp6.Pages.faq"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:N="clr-namespace:WpfApp6.Pages"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:WpfApp6.Pages"
             mc:Ignorable="d" d:DesignWidth="890" Height="650">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="#FF111111" Margin="40,346,58,228" RadiusX="10" RadiusY="10"/>
        <Image HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="818" Source="/Pages/Banner.png" RenderTransformOrigin="1.268,0.599" Margin="44,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Height="35" Width="388" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="50,355,0,0" FontFamily="Arial Black" Text="What is FortBackend ?"/>
        <TextBlock x:Name="clock"
                   Height="60"
                   Margin="262,120,346,0"
                   VerticalAlignment="Top"
                   Padding="70,0,0,0"
                   FontFamily="Impact"
                   TextAlignment="Center"
                   Foreground="White"
                   FontSize="50">
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0.5" HorizontalAlignment="Left" Height="2" Margin="15,0,0,0" VerticalAlignment="Center" Width="825" Background="White" Opacity="0.4"/>
            <TextBlock TextWrapping="Wrap" Height="26" Width="196" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="16,300,0,0" FontFamily="Arial Black" Text="About Fortserver"/>
            <TextBlock TextWrapping="Wrap" Height="28" Width="780" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="50,384,0,0" FontFamily="Arial" Text="FortBackend is a Universal Fortnite PrivatServer written in C#."/>
            <Rectangle Fill="#FF111111" Margin="38,436,42,56" RadiusX="10" RadiusY="10"/>
            <TextBlock TextWrapping="Wrap" Height="24" Width="388" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="50,446,0,0" FontFamily="Arial Black" Text="What can it do ?"/>
            <TextBlock TextWrapping="Wrap" Height="166" Width="780" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="55,474,0,0" FontFamily="Arial"><Run Text="- Supports HTTP and HTTPS!"/><LineBreak/><Run Text="- Aiming to support Seasons 3 to 15"/><LineBreak/><Run Text="- 1:1 Quests (currently some seasons support less / or just not at all)"/><LineBreak/><Run Text="- Arena UI/Playlists!"/><LineBreak/><Run Text="- Ban Assist!"/><LineBreak/><Run Text="- Almost 1:1 to the real Fortnite servers"/></TextBlock>
        </Grid>
    </Grid>
</UserControl>
