FortLauncher/FortLauncher/Pages/Home.xaml

<UserControl x:Class="WpfApp6.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp6.Pages"
             mc:Ignorable="d" Width="890" Height="650">
    <Grid Background="#1f1f1f">
        <Image HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="818" Source="/Pages/banner.png" RenderTransformOrigin="1.268,0.599" Margin="44,0,0,0"/>
        <Grid>
            <TextBlock x:Name="digitalClock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Margin="334,120,0,0" Width="242" Height="61" FontFamily="Impact"/>
            <TextBlock x:Name="hourText" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontFamily="Impact"/>
            <TextBlock x:Name="minuteText" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Impact"/>
            <TextBlock x:Name="secondText" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Impact"/>
            <Border BorderThickness="0.5" HorizontalAlignment="Left" Height="2" Margin="15,0,0,0" VerticalAlignment="Center" Width="825" Background="White" Opacity="0.4"/>
            <Rectangle Fill="#FF111111" Margin="30,346,720,118" RadiusX="10" RadiusY="10"/>
            <Button x:Name="Browse" Content="Find Build" Margin="43,492,0,0" VerticalAlignment="Top" Width="111" Height="31" Click="FindBuild"/>
            <Image HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="108" Source="/Pages/fortnites12.png" RenderTransformOrigin="1.268,0.599" Margin="46,360,0,0"/>
            <ItemsControl x:Name="versionList" Grid.Column="0" Visibility="Visible" ItemsSource="{Binding VersionItems}" Margin="175,326,10,98">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0.5" BorderBrush="#FF111111" Background="#FF111111" Margin="5" CornerRadius="10" Width="140" Height="186">
                            <Grid>
                                <!-- Image (centered at the top) with rounded corners -->
                                <Image Source="{Binding FullImagePath}" Width="108" Height="109" Margin="16,13,10,9" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,108,109"/>
                                    </Image.Clip>
                                </Image>

                                <Button Content="Launch" Margin="-40,10,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80" Height="32" Click="LaunchButton" Tag="{Binding}"/>

                                <Button Margin="100,10,2,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35" Height="32" Click="DeleteVersion">
                                    <Image Source="trashbin.png" Width="20" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock TextWrapping="Wrap" Height="26" Width="72" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="16,300,0,0" FontFamily="Arial Black" Text="Builds"/>
        </Grid>
    </Grid>
</UserControl>
