FortLauncher/FortLauncher/Pages/Home.xaml

<Page x:Class="FortLauncher.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortLauncher.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Height="710" Width="1160"
      Title="Home">

    <Grid>
        <Border Margin="0,0,0,644" Background="#FF161414">

        </Border>
        <Border Margin="0,0,865,0" Background="#FF161414">
            <Grid>
                <ui:TextBlock Text="FortLauncher" FontSize="25" TextAlignment="Center" Foreground="White"  Margin="0,23,0,644" FontFamily="Segoe UI Semibold"></ui:TextBlock>

                <Border CornerRadius="30" Margin="10,603,10,10" Background="#FF191717">
                    <Grid>
                        <Image Margin="10,14,195,13" Source="pack://application:,,,/Resources/DefaultCharacter.png" Stretch="Fill" Width="70" Height="70"/>
                        <ui:TextBlock x:Name="UserNameBox" Foreground="White" Text="TEST" FontFamily="Segoe UI Semibold" Margin="85,0,60,0" Height="26" VerticalAlignment="Center" FontSize="15" />
                        <Image Margin="220,26,10,25" Source="pack://application:,,,/Resources/SettingsIcon.png" Stretch="Fill" Height="45" Width="45"/>
                    </Grid>
                </Border>
                <Button  x:Name="SideBarHome"  Background="#FF191717" Margin="0,101,0,0"   Width="275" VerticalAlignment="Top" Height="73" Click="SideBarHome_Click" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="9"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FF1B1919"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Grid>
                        <ui:SymbolIcon Foreground="White" Symbol="Home24"  Width="40" Height="40" FontSize="35" Margin="19,6,136,5" />

                        <TextBlock Text="Home" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="70,0,0,0" />
                    </Grid>
                </Button>
                <Button  x:Name="SideBarLibrary"  Background="Transparent" Margin="0,189,0,0"   Width="275" VerticalAlignment="Top" Height="73" Click="SideBarLibrary_Click" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="9"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FF1B1919"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Grid>
                        <ui:SymbolIcon Foreground="White" Symbol="TabDesktopMultiple20"  Width="40" Height="40" FontSize="35" Margin="19,6,136,5" />

                        <TextBlock Text="Library" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="70,0,0,0" />
                    </Grid>
                </Button>
            </Grid>
        </Border>
        <Frame x:Name="MainFrame" Margin="300,71,0,0" Initialized="MainFrame_Initialized">

        </Frame>
        <ui:TextBlock x:Name="TestBox" Foreground="White" TextWrapping="WrapWithOverflow" Text="TEST" Margin="31,417,979,181" />
      
        <ui:ContentDialog x:Name="CustomContetnDialog"
ButtonClicked="CustomContetnDialog_ButtonClicked"
CloseButtonText="Close" DefaultButton="Close" PrimaryButtonText="Set"
DialogMaxWidth="750"  Visibility="Collapsed" Grid.ColumnSpan="2">

            <Grid Height="92" Width="449">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
        Grid.Row="0"
        FontSize="18"
        TextWrapping="WrapWithOverflow" Text="Please Choose a fortnite path" Height="27" VerticalAlignment="Top" FontFamily="Segoe UI Semibold">

                </TextBlock>

                <Grid Height="50" Margin="6,42,6,0">
                    <ui:TextBox x:Name="FortnitePath" PlaceholderText="Path"  Height="40" Margin="0,5,60,5"/>
                    <ui:Button Icon="{ui:SymbolIcon Folder24 }" Margin="388,0,0,0" Height="40" Width="49" Click="Button_Click"/>
                </Grid>

                <TextBlock x:Name="ErrorText" Visibility="Collapsed" TextAlignment="Center" Text="Blah blash text" Foreground="Red" Margin="0,7,0,-40" FontFamily="Segoe UI Semibold" Grid.Row="1">

                </TextBlock>

            </Grid>

        </ui:ContentDialog>

        <ui:ContentDialog x:Name="LaunchingUI"
ButtonClicked="LaunchingUI_ButtonClicked"
CloseButtonText="Close" 
DialogMaxWidth="750"  Visibility="Collapsed" Grid.ColumnSpan="2">



            <Grid Height="134" Width="449">

                <TextBlock
        Grid.Row="0"
        FontSize="18" 
        TextWrapping="WrapWithOverflow" x:Name="LaunchTitle" Text="Launching Fortnite" Height="27" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>

                <ProgressBar x:Name="LaunchMover" IsIndeterminate="True"  Height="20" />


                <TextBlock x:Name="ErrorTextp" Visibility="Collapsed" TextAlignment="Center" Text="Blah blash text" Foreground="Red" Margin="0,7,0,-40" FontFamily="Segoe UI Semibold" Grid.Row="1"/>

            </Grid>
        </ui:ContentDialog>
    </Grid>
</Page>
