FortLauncher/FortLauncher/Pages/LoginPage.xaml

<Page x:Class="FortLauncher.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:FortLauncher.Pages"
      mc:Ignorable="d" 
      Height="710" Width="1160"
      Title="Login">

    <Grid>
        <ui:SnackbarPresenter x:Name="SnackbarPresenter" Margin="580,0,0,0" />

        <ui:TextBox x:Name="EmailBox" Margin="692,391,102,0" PlaceholderText="FortBackend Email" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" SelectionOpacity="2" Height="39"/>
        <ui:TextBox x:Name="PasswordBox" Margin="692,436,102,0" PlaceholderText="FortBackend Password" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" SelectionOpacity="2" Height="37"/>
        <ui:Button x:Name="NormalLogin" Margin="692,483,0,0" Content="Login" VerticalAlignment="Top" Width="366" Height="45" Click="NormalLogin_Click"/>
        <Border Margin="692,539,102,166" Background="#28303f" CornerRadius="5"/>
        <ui:Button x:Name="CallBackButton" Margin="692,554,0,0" Content="Login With Discord" VerticalAlignment="Top" Width="366" Height="45" Click="Button_Click"/>

        <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,580,0">
            <Image Source="/Resources/LoginImage.png" Stretch="UniformToFill"/>
        </Border>

    </Grid>
</Page>
