FortLauncher/FortLauncher/Pages/Tabs/LibraryTB.xaml

<Page x:Class="FortLauncher.Pages.Tabs.LibraryTB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FortLauncher.Pages.Tabs"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Title="LibraryTB" Width="861" Height="639">

    <Grid Loaded="Grid_Loaded">

        <ScrollViewer Height="639" VerticalAlignment="Top" Margin="0,85,0,0">
            <WrapPanel x:Name="LaunchBuilds" Width="861">
                <Border CornerRadius="15" Width="215" Height="290">
                    <Grid>
                        <Border CornerRadius="15"  Width="186" Background="#FF1B1A1A" Margin="14,4,15,53"/>
                        <ui:Button Margin="152,242,0,0" VerticalAlignment="Top" Height="43" Width="53">
                            <ui:SymbolIcon Foreground="White" Symbol="Play16"  Width="29" Height="29" FontSize="25"  />
                        </ui:Button>
                        <ui:TextBlock Text="FortniteSeason!" VerticalAlignment="Center" Margin="14,242,52,5" Foreground="White" FontSize="16"></ui:TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="15" Width="215" Height="290">
                    <Grid>
                        <Border CornerRadius="15"  Width="186" Background="#FF1B1A1A" Margin="14,4,15,53">
                            <Border Width="115" Height="115">
                                <Border.Background>
                                    <ImageBrush  Stretch="UniformToFill"  ImageSource="/Resources/plus.png"/>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
